<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiants</title>
    <style>
        div{
            height: 200px;
            width: 250px;
            background-color: green;
        }
        #LG {
            background-image: linear-gradient(yellow, skyblue, green);
            background-origin: 100%;

        }
        #RG {
            background-image: radial-gradient(blue, skyblue, green);
            background-origin: 100%;

        }
        #CG {
            background-image: conic-gradient(yellow, skyblue, orange);
            background-origin: 100%;

        }

    </style>
</head>
<body>
    <h1>Gradiants 3 types</h1>
    <h2>1.linear gradiants</h2>
    <div id="LG"></div>
    
    <h1>Gradiants </h1>
    <h2>2.Radial gradiants</h2>
    <div id="RG"></div>

    <h1>Gradiants </h1>
    <h2>3.conic gradiants</h2>
    <div id="CG"></div>
    
</body>
</html>